services:
  - type: web
    name: fastapi-backend
    runtime: python
    repo: https://github.com/Kamal-Kumar123/bot_project
    plan: free
    region: oregon
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    autoDeployTrigger: commit
    rootDir: backend

  - type: static
    name: react-frontend
    repo: https://github.com/Kamal-Kumar123/bot_project
    buildCommand: npm install && npm run build
    staticPublishPath: build
    rootDir: project/frontend/ccc

version: "1"
