version: "1"

services:
  - type: web
    name: fastapi-backend
    runtime: python
    repo: https://github.com/Kamal-Kumar123/bot_project
    branch: main   # or your actual branch
    rootDir: backend
    startCommand: uvicorn main:app --host=0.0.0.0 --port=10000
    plan: free
    region: oregon
    autoDeploy: true
